/* .container {
  min-width: 320px;
  max-width: 1158px;
} */



/* ==================< ADAPTIVE-MOBILE-MIN-WIDTH-320px >=================== */

@media screen and (min-width: 320px) {
  .container {
    width: 767px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

/* ================== <HEADER> =================== */

  
  .navigation {
    display: none;
  }

  
  .menu-nav-wrapper {
    display: none;
  }

  .top-header {
    display: flex;
  }

  .mobile-menu-container {
    width: 100%;
  }


  /* ==================< MOBILE-MENU >=================== */

  .mobile-menu-open {
    background-color: transparent;
    padding: 0;
    line-height: 0;
    border: none;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: scroll;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    padding: 40px 51px 40px 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 15px;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    border: none;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    transition: color var(--transition-time-function);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--color-primary-brand);
  }

  /* ================== /MOBILE-MENU >=================== */

  .menu-number-mail-list {
    margin-top: 284px;
    margin-bottom: 48px;
  }

  .menu-number-mail-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .menu-phone-link {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: #434455;

    transition: color var(--transition-time-function);
  }

  .menu-phone-link:hover,
  .menu-phone-link:focus {
    color: var(--color-primary-brand);
  }

  .menu-mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color var(--transition-time-function);
  }

  .menu-mail-link:hover,
  .menu-mail-link:focus {
    color: var(--color-primary-brand);
  }

  .menu-mobile-social-list {
    display: flex;
    flex-wrap: wrap;
  }

  .menu-mobile-social-item:not(:last-child) {
    margin-right: 56px;
  }

  .menu-mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;

    transition: background-color var(--transition-time-function), box-shadow var(--transition-time-function);
  }

  .menu-mobile-social-link:hover,
  .menu-mobile-social-link:focus {
    background-color: var(--color-pressed-state);
    box-shadow: var(--card-shadow);
  }

/* ================== </HEADER> =================== */

/* ================== <HERO> ===================  */

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero-bg/adaptive-graphics/people-office-mobile.jpg'),
      url('../images/hero-bg/adaptive-graphics/dark-bg-mobile.jpg');
  }

  .hero-container {
    width: 100%;
  }

  .title {
    width: 100%;
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #fff;
  }

/* ================== </HERO> ===================  */


/* ================== <ABOUT> ===================  */

.about-main {
  padding-top: 96px;
}

.about-container {
  width: 100%;;
}

.icon-list-wrapper {
  display: none;
}

.about-list {
  display: grid;
  row-gap: 48px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.about-item {

}

/* ================== </ABOUT> ===================  */

}



/* ==================< /ADAPTIVE-MOBILE-MIN-WIDTH-320px >=================== */




/* ==================< ADAPTIVE-MOBILE >=================== */

/* @media screen and (max-width: 767px) { */
  

  /* ==================< MOBILE-MENU >=================== */

  

  /* ==================< /MOBILE-MENU >=================== */

  

  

  /* .icon-list-wrapper {
    display: none;
  }

  .about-main {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .about-list {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about-item {
    margin: 0px 0px 72px 0px;
  }

  .about-item:nth-child(4) {
    margin: 0;
  } */

  /* .about-item:not(:last-child) {
  margin: 0px 0px 72px 0px;
} */

  /* .about-title {
    text-align: center;
  }





  .gallery-person-main {
    padding-top: 96px;
  }

  .gallery-main {
    display: none;
  }

  .gallery-person-list {
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .gallery-person-item:not(:last-child) {
    margin: 0px 0px 72px 0px;
  }

  .gallery-person-item-margin {
    margin: 0;
  }

  .card {
    width: 264px;
  }

  .company-logo-list {
    display: flex;
    justify-content: center;
  }

  .company-logo-item {
    margin-bottom: 50px;
  }

  .company-logo-item:nth-child(5),
  .company-logo-item:nth-child(6) {
    margin: 0;
  } */

  /* ================== <FOOTER> =================== */

  /* .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  
  .wrapper-logo-text-footer {
    text-align: center;
  }

  .logo-footer {
    margin: 0px 0px 16px 0px;
  }

  .about-footer-content {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }

  .social-text {
    text-align: center;
  }

  

  .social-list-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
  }

  .form-footer {
    text-align: center;
    margin: 0;
  }

  .form-input-email-footer {
    width: 100%;
    margin: 0px 0px 16px 0px;
  } */

  /* ================== <PORTFOLIO> =================== */



  /* ================== <HEADER> ===================  */
  /* .top-header-container {
    max-width: 767px;
  } */

  /* .menu-nav {
    display: none;
  } */

  /* ================== </HEADER> ===================  */

  /* ================== <HERO> ===================  */

  /* .hero-portfolio {
    min-width: 320px;
  } */

 

  /* .menu-list-nav {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: left;
    gap: 24px;
  } */

  /* .menu-item-nav {
    margin: 0;
  } */

  /* .menu-item-nav:not(:last-child) {
    margin: 0;
  }

  .menu-btn {

  }

  .portfolio-list {
    display: grid;
    justify-items: center;
    row-gap: 48px;
  }

  .portfolio-item {
    
  }


  .card-portfolio {
    width: 396px;
  } */

  /* ================== </HERO> ===================  */


  /* ================== <FOOTER> ===================  */
  /* .logo-footer {
    text-align: center;
  } */

  /* ================== </FOOTER> ===================  */


  /* ================== </PORTFOLIO> =================== */

/* } */

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
  screen and (min-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero-bg/adaptive-graphics/people-office-mobile@2x.jpg'),
      url('../images/hero-bg/adaptive-graphics/dark-bg-mobile@2x.jpg');
  }
}

/* ==================< /ADAPTIVE-MOBILE >=================== */

/* @media screen and (min-width: 429px) {
  .form-input-email-footer {
    width: 396px;
  }

  
}

@media screen and (min-width: 595px) {
  .form-input-email-footer {
    width: 264px;
    margin: 0px 24px 0px 0px;
  }

  
}

@media screen and (max-width: 389px) {
  .company-logo-item:nth-child(5) {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 558px) and (max-width: 767px) {
  .gallery-person-list {
    display: flex;
    gap: 24px;
  }
} */
