:root {
  --photo-text-gap: 24px;
  --font-roboto: 'Roboto', sans-serif;
  --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  --modal-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  /* ---COLORS--- */
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-black-dark-bold: #2e2f42;
  --color-success: #31d0aa;
  --color-black-light: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-write: #fff;
  /* ---TRANSITION--- */
  --transition-time-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ==================<HEADER>=================== */

.top-header {
  padding-top: 24px;
  padding-bottom: 24px;
  box-shadow: var(--card-shadow);
}
.top-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: none;
  margin-right: auto;
}

.menu-list {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.mail-link {
  margin-right: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.03em;
  line-height: 1.3;
  color: var(--color-black-dark-bold);
  text-transform: uppercase;
  transition: color var(--transition-time-function);
}

.span-logo {
  color: var(--color-primary-brand);
}

.logo:hover {
  color: var(--color-primary-brand);
}

.menu-link {
  font-weight: 700;
  font-size: 16px;
  color: var(--color-black-dark-bold);
  transition: color var(--transition-time-function);
}

.menu-link__studio {
  position: relative;
  color: var(--color-pressed-state);
}

.menu-link__studio::after {
  position: absolute;
  top: 42px;
  left: 0;
  display: block;
  width: 48px;
  height: 4px;
  background-color: var(--color-pressed-state);
  border-radius: 2px;
  content: '';
}

.menu-link__portfolio {
  position: relative;
  color: var(--color-pressed-state);
}

.menu-link__portfolio::after {
  position: absolute;
  top: 42px;
  left: 0;
  display: block;
  width: 66px;
  height: 4px;
  background-color: var(--color-pressed-state);
  border-radius: 2px;
  content: '';
}

.menu-nav-wrapper {
  display: none;
}

.mail-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black-light);
  transition: color var(--transition-time-function);
}

.phone-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black-light);
  transition: color var(--transition-time-function);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--color-primary-brand);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--color-primary-brand);
}

.phone-link:hover,
.phone-link:focus {
  color: var(--color-primary-brand);
}

/* ==================< MOBILE-MENU >=================== */

.mobile-menu-open {
  background-color: transparent;
  padding: 0;
  line-height: 0;
  border: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: scroll;
  background-color: var(--color-write);

  /* opacity: 1;
    visibility: visible;
    pointer-events: auto; */

  transition: opacity 500ms linear, visibility 500ms linear;
}

.mobile-menu.is-open {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu-container {
  padding: 40px 51px 40px 40px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 15px;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  border: none;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-black-dark-bold);

  transition: color var(--transition-time-function);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--color-primary-brand);
}

.mobile-studio--active {
  color: var(--color-primary-brand);
}

.mobile-portfolio--active {
  color: var(--color-primary-brand);
}

.menu-number-mail-list {
  margin-top: 284px;
  margin-bottom: 48px;
}

.menu-number-mail-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-phone-link {
  font-weight: 600;
  font-size: 23px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--color-primary-brand);

  transition: color var(--transition-time-function);
}

.menu-phone-link:hover,
.menu-phone-link:focus {
  color: var(--color-primary-brand);
}

.menu-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--color-black-light);

  transition: color var(--transition-time-function);
}

.menu-mail-link:hover,
.menu-mail-link:focus {
  color: var(--color-primary-brand);
}

.menu-mobile-social-list {
  display: flex;
  flex-wrap: wrap;
}

.menu-mobile-social-item:not(:last-child) {
  margin-right: 23px;
}

.menu-mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary-brand);

  transition: background-color var(--transition-time-function),
    box-shadow var(--transition-time-function);
}

.menu-mobile-social-link:hover,
.menu-mobile-social-link:focus {
  background-color: var(--color-pressed-state);
  box-shadow: var(--card-shadow);
}

/* ================== /MOBILE-MENU >=================== */

/* ==================</HEADER>=================== */

/* =====================<HERO>====================== */

.hero {
  /* max-width: 100%; */
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero-bg/people-office.jpg'), url('../images/hero-bg/dark-background.jpg');
  background-size: cover;
  background-position: center;
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  max-width: 100%;
  font-size: 36px;
  font-weight: 700;
  color: var(--color-write);
  line-height: 1.1;
  margin-bottom: 72px;
  width: 496px;
  text-align: center;
}

.backdrop-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-btn {
  font-family: var(--font-roboto);
  font-weight: 700;
  font-size: 16px;
  color: var(--color-write);
  background-color: var(--color-primary-brand);
  cursor: pointer;
  border: none;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;

  transition: background-color var(--transition-time-function),
    box-shadow var(--transition-time-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-pressed-state);
  box-shadow: var(--card-shadow);
}

.modal-btn:active {
  background-color: var(--color-pressed-state);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* =====================</HERO>====================== */

/* =====================<ABOUT>====================== */
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-main {
  padding-top: 96px;
  padding-bottom: 96px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.icon-list-wrapper {
  display: none;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--color-black-dark-bold);
  margin-bottom: 8px;
  text-align: center;
}

.about-content {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-black-light);
}

/* =====================</ABOUT>====================== */

/* =====================<GALLERY-MAIN>====================== */

.container-gallery {
  display: flex;
  flex-direction: column;
}

.gallery-title {
  display: none;
  justify-content: center;
  margin-bottom: 72px;
}

.gallery-list {
  display: none;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--photo-text-gap));
  margin-left: calc(-1 * var(--photo-text-gap));
}

.gallery-item {
  display: flex;
  margin-top: var(--photo-text-gap);
  margin-left: var(--photo-text-gap);
  flex-basis: calc(100% / 3 - var(--photo-text-gap));
}

.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--color-black-dark-bold);
}

/* =====================</GALLERY-MAIN>====================== */

/* =====================<GALLERY-MAIN-PERSON>====================== */
.gallery-person-main {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--color-light);
}

.gallery-person-title {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.gallery-person-list {
  display: grid;
  justify-items: center;
  row-gap: 72px;
}

.card {
  width: 264px;
  background-color: var(--color-write);
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;

  transition: box-shadow var(--transition-time-function);
}

.card:hover {
  box-shadow: var(--card-shadow);
}

.card-content {
  text-align: center;
}

.gallery-person-name {
  margin-bottom: 8px;
}

.gallery-person-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--color-black-dark-bold);
}

.gallery-person-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-black-dark-bold);
  padding-top: 32px;
}

.about-content-text {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--color-black-light);
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 36px;
  padding-left: 16px;
  padding-right: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-brand);
  border-radius: 50%;

  transition: background-color var(--transition-time-function),
    box-shadow var(--transition-time-function);
}

.social-list-link:hover {
  background-color: var(--color-pressed-state);
  box-shadow: var(--card-shadow);
}
/* =====================</GALLERY-MAIN-PERSON>====================== */

/* =====================<COMPANY-LOGO>====================== */

.section-company-logo {
  padding-top: 96px;
  padding-bottom: 96px;
}

.title-company-logo {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--color-black-dark-bold);
  text-align: center;
  margin-bottom: 72px;
}

.company-logo-list {
  display: grid;
  justify-items: center;
  row-gap: 72px;
}

.company-logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--color-subtle-text);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--transition-time-function);
}

.company-logo-icon {
  fill: var(--color-subtle-text);
  cursor: pointer;
  transition: fill var(--transition-time-function);
}

.company-logo-icon:hover,
.company-logo-icon:focus {
  fill: var(--color-primary-brand);
  
}

.company-logo-item:hover,
.company-logo-item:focus {
  border: 1px solid var(--color-primary-brand);
  
}

/* =====================</COMPANY-LOGO>====================== */

/* =====================<FOOTER>====================== */
.bottom-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-black-dark-bold);
}

.footer-container {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  align-items: center;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.03em;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 16px;
  color: var(--color-light);
  text-transform: uppercase;
  transition: color var(--transition-time-function);
}

.logo-footer:hover {
  color: var(--color-primary-brand);
}

.about-footer-content {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 72px;
  color: var(--color-accent);
  max-width: 264px;
}

.social-text {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--color-write);
  text-align: center;
}

.social-list-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-black-light);
  transition: background-color var(--transition-time-function);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-success);
}

.form-footer {
  width: 100%;
}

.form-text-description {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
  color: var(--color-write);
}

.form-input-email-footer {
  background-color: rgba(33, 150, 243, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--color-write);
  padding: 5px 0px 8px 16px;
  margin-bottom: 16px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  flex-shrink: 0;
}

.form-input-email-footer::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  transition: border var(--transition-time-function);
}

.form-input-email-footer:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
}

.form-icon-btn-wrapper {
  position: relative;
}

.form-btn-submit-footer {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  color: var(--color-write);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background-color: var(--color-primary-brand);
  border: none;
  max-width: 164px;
  height: 40px;
  padding: 8px 64px 8px 24px;
  cursor: pointer;
  transition: background-color var(--transition-time-function),
    box-shadow var(--transition-time-function);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.form-btn-submit-footer:hover,
.form-btn-submit-footer:focus {
  background-color: var(--color-pressed-state);
  box-shadow: var(--card-shadow);
}

.form-icon-telegram {
  flex-shrink: 0;
}

/* =====================</FOOTER>====================== */

/* --------------PORTFOLIO CSS-------------------- */

/* ==================<HERO>=================== */

.hero-portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.menu-nav {
  display: none;
}

.menu-list-nav {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  margin-bottom: 48px;
}

.menu-item-nav:not(:last-child) {
  margin-right: 24px;
}

.menu-btn {
  font-family: var(--font-roboto);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: var(--color-primary-brand);
  cursor: pointer;
  padding: 12px 24px 12px 24px;
  border-radius: 4px;
  border: none;
  transition: color var(--transition-time-function),
    background-color var(--transition-time-function);
}

.menu-btn:hover,
.menu-btn:focus {
  background-color: var(--color-primary-brand);
  color: var(--color-write);
}

/* ==================</HERO>=================== */

/* ==================<PORTFOLIO>=================== */

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.card-portfolio {
  cursor: pointer;
  transition: border var(--transition-time-function), box-shadow var(--transition-time-function);
  max-width: 396px;
}

.card-portfolio:focus,
.card-portfolio:hover {
  border: 0.5px solid var(--color-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-img {
  overflow: hidden;
  position: relative;
}

.overflow-card-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  color: var(--color-write);
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px 32px;
  background-color: var(--color-primary-brand);

  transition: transform 250ms ease-in;
  transform: translate(0, 100%);
}

.card-img:hover .overflow-card-text,
.card-img:focus .overflow-card-text {
  transform: translate(0, 0);
}

.card-portfolio-content {
  padding-left: 16px;
}

.portfolio-text {
  padding-bottom: 32px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-black-dark-bold);
  padding-top: 32px;
  margin-bottom: 8px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-black-light);
}

/* ==================</PORTFOLIO>=================== */

/* ==================<FOOTER>=================== */
.wrapper-logo-text-footer {
  max-width: 264px;
}
/* ==================</FOOTER>=================== */

/* ==================<BACKDROP-MODAL>=================== */

.backdrop-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  /* width: 408px; */
  width: 300px;
  transform: translate(-50%, -50%);
  background: #fcfcfc;
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: var(--color-accent);
  border: 1px solid rgb(255, 253, 253);
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: var(--color-accent);
}

/* ==================</BACKDROP-MODAL>=================== */

/* ==================< MODAL-FORM >=================== */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  color: var(-color-black-dark-bold);
  text-align: center;
  margin-bottom: 14px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  display: block;
  color: var(--color-subtle-text);
  margin-bottom: 4px;
}

.modal-form-icon-wrapper {
  position: relative;
  top: 0;
  left: 0;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill var(--transition-time-function);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 10px 20px 10px 38px;
  transition: border var(--transition-time-function);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-primary-brand);
}

.modal-form-message {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 120px;
  padding: 8px 16px 8px 16px;
  border-radius: 4px;
  transition: border var(--transition-time-function);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
}

.modal-form-check-description {
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.modal-form-policy-link {
  color: var(--color-primary-brand);
}

/* .modal-form-check {

} */

.modal-form-check-description::before {
  content: '';
  display: block;
  border: 1.25px solid var(--color-black-dark-bold);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-description::before {
  background-image: url('../images/modal-form-icon/tick-mark.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: var(--color-primary-brand);
}

/* .modal-form-check:focus + .modal-form-check-description::before {
  
} */

.modal-form-btn-submit {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-write);
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  width: 169px;
  display: block;
  align-self: center;
  cursor: pointer;
  transition: background-color var(--transition-time-function),
    box-shadow var(--transition-time-function);
}

.modal-form-btn-submit:hover,
.modal-form-btn-submit:focus {
  background-color: var(--color-pressed-state);
  box-shadow: var(--card-shadow);
}

/* ==================</ MODAL-FORM >=================== */
